<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/leftNav.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--------------------------------->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCVviADPQgBhQXHEd1gRib8FJ2estQPuoI",
            authDomain: "authemticationonweb.firebaseapp.com",
            projectId: "authemticationonweb",
            storageBucket: "authemticationonweb.appspot.com",
            messagingSenderId: "468691965048",
            appId: "1:468691965048:web:7bfabac118a6812741098d",
            measurementId: "G-631LNN6KJH"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        button.btn-danger {
            background-color: #e75541;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button.btn-danger:hover {
            background-color: #f70000;
        }
        
        button.btn-edit {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 2%;
        }
        
        button.btn-edit:hover {
            background-color: #45a049;
        }
        
        button.btn-add {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 2%;
        }
        
        button.btn-add :hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #ffffff;
            padding: 20px;
        }
        
        table,
        td,
        th {
            border: 1px solid #ddd;
            text-align: left;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            padding: 15px;
        }
    </style>
</head>
<header class="header" role="banner">
    <h1 class="logo">
        <a href="Calendar.html">SMART <br><span>ROOM</span><br>MANAGEMENT</a>
    </h1>
    <div class="nav-wrap">
        <nav class="main-nav" role="navigation">
            <ul class="unstyled list-hover-slide">
                <li><a href="Calendar.html">Calendar</a></li>
                <li>
                    <a class="book-btn">Booking
                        <span class="fa fa-caret-down first"></span>
                    </a>
                    <ul class="book-show">
                        <li><a href="Booking.html" style="font-size:15px">Booking</a></li>
                        <li><a href="Redeem.html" style="font-size:15px">Redeem</a></li>
                    </ul>
                </li>
                <li><a href="Contact.html">Contact</a></li>
                <li class="active">
                    <a class="admin-btn">Admin
                <span class="fa fa-caret-down second"></span>
              </a>
                    <ul class="admin-show">
                        <li><a href="Admin.html" style="font-size:15px">Manage</a></li>
                        <li><a href="Config.html" style="font-size:15px">Config</a></li>
                        <li><a href="AddDevice.html" style="font-size:15px" class="active">Add Device</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </div>
    <div class="user" id="login_panel">
        <div class="userid">
            <a href="#">
                <img src="img/user-48.png" ; id="Homeimage">
            </a>
            <div id="navright-logout">
                <a href="#" class="btn_sign_out"><img src="img/logout-48.png" ; id="Logoutimage"></a>
            </div>
            <div>
                <a>Welcome</a>
                <span class="user_info" style="color: aliceblue;"></span>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</header>

<body>
    <div class="content container">
        <h2 align="center">IoT Device List</h2>
        <button id="myBtn" class="btn-edit">ADD Thigns</button>
        </br>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close"></span>
                <form id="addFormDevice">
                    <div class="form-group">
                        <label>Name : </label>
                        <input type="text" id="Name" name="Name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Brand :</label>
                        <input type="text" id="Brand" name="Roomlink" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Model : </label>
                        <input type="text" id="Model" name="Model" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Location :</label>
                        <input type="text" id="Location" name="Location" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>IP Address : </label>
                        <input type="text" id="IPAddress" name="IPAddress" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>MAC Address :</label>
                        <input type="text" id="MACAddress" name="MACAddress" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Type : </label>
                        <input type="text" id="Type" name="Type" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Topic :</label>
                        <input type="text" id="Topic" name="Topic" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-add" type="submit" onclick="setTimeout(function () { window.location.reload(); }, 1000)">Add x Things</button>
                    </div>
                </form>
            </div>

        </div>

        </br>
        <table class="table table-bordered" id="tbresultdevice">
            <tr>
                <th>Name</th>
                <th>Brand</th>
                <th>Model</th>
                <th>Location</th>
                <th>IP Address</th>
                <th>MAC Address</th>
                <th>Type</th>
                <th>Topic</th>
                <th>Condition</th>
            </tr>
        </table>
    </div>
</body>
<script>
    $('.book-btn').click(function() {
        $('nav ul .book-show').toggleClass("show");
        $('nav ul .first').toggleClass("rotate");
        // if ($('nav ul li').hasClass('active')) {
        //     $('nav ul .admin-show').toggleClass("show1");
        //     $('nav ul .second').toggleClass("rotate");
        // }
    });
    $('.admin-btn').click(function() {
        $('nav ul .admin-show').toggleClass("show1");
        $('nav ul .second').toggleClass("rotate");
        // if ($('nav ul li').hasClass('active')) {
        //     $('nav ul .book-show').toggleClass("show");
        //     $('nav ul .first').toggleClass("rotate");
        // }
    });
    $('nav ul li').click(function() {
        $(this).addClass("active").siblings().removeClass("active");
    });

    //-----------------------
    $("#login_panel").find(".btn_sign_out").on("click", function() {
        firebase.auth().signOut().then(function() {});

    });

    firebase.auth().onAuthStateChanged(function(user) {

        if (user) {
            console.log(user.displayName);
            $("#login_panel").find(".btn_sign_out").css("display", "");
            $("#login_panel").find(".user_info").html(user.displayName);
        } else {
            $("#login_panel").find(".btn_sign_out").css("display", "none");
            $("#login_panel").find(".user_info").html("");
        }
    });
</script>
<script>
    var config = {
        apiKey: "AIzaSyCVviADPQgBhQXHEd1gRib8FJ2estQPuoI",
        authDomain: "authemticationonweb.firebaseapp.com",
        projectId: "authemticationonweb",
        storageBucket: "authemticationonweb.appspot.com",
        messagingSenderId: "468691965048",
        appId: "1:468691965048:web:7bfabac118a6812741098d",
        measurementId: "G-631LNN6KJH"
    };
    firebase.initializeApp(config);
</script>
<script src="./js/device.js"></script>
<script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function() {
        modal.style.display = "block";
    }
    span.onclick = function() {
        modal.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</html>