<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="./css/leftNav.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--------------------------------->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>




    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCVviADPQgBhQXHEd1gRib8FJ2estQPuoI",
            authDomain: "authemticationonweb.firebaseapp.com",
            projectId: "authemticationonweb",
            storageBucket: "authemticationonweb.appspot.com",
            messagingSenderId: "468691965048",
            appId: "1:468691965048:web:7bfabac118a6812741098d",
            measurementId: "G-631LNN6KJH"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <style>
        input[type="radio"] {
            width: 5%;
        }
        
        input,
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        fieldset {
            border: 0;
        }
        
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<header class="header" role="banner">
    <h1 class="logo">
        <a href="Calendar.html">SMART <br><span>ROOM</span><br>MANAGEMENT</a>
    </h1>
    <div class="nav-wrap">
        <nav class="main-nav" role="navigation">
            <ul class="unstyled list-hover-slide">
                <li><a href="Calendar.html">Calendar</a></li>
                <li class="active">
                    <a class="book-btn">Booking
                        <span class="fa fa-caret-down first"></span>
                    </a>
                    <ul class="book-show">
                        <li><a href="Booking.html" style="font-size:15px" class="active">Booking</a></li>
                        <li><a href="Redeem.html" style="font-size:15px">Redeem</a></li>
                    </ul>
                </li>
                <li><a href="Contact.html">Contact</a></li>
                <li>
                    <a class="admin-btn">Admin
                <span class="fa fa-caret-down second"></span>
              </a>
                    <ul class="admin-show">
                        <li><a href="Admin.html" style="font-size:15px">Manage</a></li>
                        <li><a href="Config.html" style="font-size:15px">Config</a></li>
                        <li><a href="AddDevice.html" style="font-size:15px">Add Device</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </div>
    <div class="user" id="login_panel">
        <div class="userid">
            <a href="#">
                <img src="img/user-48.png" ; id="Homeimage">
            </a>
            <div id="navright-logout">
                <a href="#" class="btn_sign_out"><img src="img/logout-48.png" ; id="Logoutimage"></a>
            </div>
            <div>
                <a>Welcome</a>
                <span class="user_info" style="color: aliceblue;"></span>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</header>


<body>
    <div class='content'>

        <!-- <form action="https://docs.google.com/forms/d/e/1FAIpQLSc14sXCVkLYHTyK6b-pD7wB_fBlH_WNSYOJootpqVupug8Hag/formResponse" target="_self" id="bootstrapForm" method="POST">
            <fieldset>
                <h2>How to Code a Google Calendar<br><small></small></h2>
            </fieldset>
            <fieldset>
                <legend for="">Email</legend>
                <div class="form-group">
                    <input id="emailAddress" type="email" name="emailAddress" class="form-control" required>
                </div>
            </fieldset>

            <fieldset>
                <legend for="1628538947">Room</legend>
                <div class="form-group">
                    <div class="radio">
                        <label>
                    <input type="radio" name="entry.424330286" value="R100" required>
                    R100
                </label>
                    </div>
                </div>
            </fieldset>

            <input type="hidden" name="fvv" value="1">
            <input type="hidden" name="fbzx" value="5494919523529063839">
            <input type="hidden" name="pageHistory" value="0">

            <input class="btn btn-primary" type="submit" value="Submit">
        </form> -->
        <iframe id="gform" src="https://docs.google.com/forms/d/e/1FAIpQLSc14sXCVkLYHTyK6b-pD7wB_fBlH_WNSYOJootpqVupug8Hag/viewform?embedded=true" width="640" height="557" frameborder="0" marginheight="0" marginwidth="0">กำลังโหลด…</iframe>
        <div class="tooltip">Show Calendar
            <a href="https://calendar.google.com/calendar/u/0?cid=b3RrYmFxY2xscDBvZjdlY3FkaWp2M2Q2c2NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ" class="button tooltiptext">Click me</a>
        </div>
    </div>
</body>

<script type="text/javascript">
    var load = 0;

    document.getElementById('gform').onload = function() {
        load++;
        if (load > 1) {
            window.open(
                'https://calendar.google.com/calendar/u/0?cid=MXJwaTJvczk4cnNoZWZzbDA0ZXF1dGZqN29AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ',
                '_blank'
            );
        }
    }
</script>

<script>
    $('.book-btn').click(function() {
        $('nav ul .book-show').toggleClass("show");
        $('nav ul .first').toggleClass("rotate");
        // if ($('nav ul li').hasClass('active')) {
        //     $('nav ul .admin-show').toggleClass("show1");
        //     $('nav ul .second').toggleClass("rotate");
        // }
    });
    $('.admin-btn').click(function() {
        $('nav ul .admin-show').toggleClass("show1");
        $('nav ul .second').toggleClass("rotate");
        // if ($('nav ul li').hasClass('active')) {
        //     $('nav ul .book-show').toggleClass("show");
        //     $('nav ul .first').toggleClass("rotate");
        // }
    });
    $('nav ul li').click(function() {
        $(this).addClass("active").siblings().removeClass("active");
    });

    //-----------------------
    $("#login_panel").find(".btn_sign_out").on("click", function() {
        firebase.auth().signOut().then(function() {});

    });

    firebase.auth().onAuthStateChanged(function(user) {

        if (user) {
            console.log(user.displayName);
            $("#login_panel").find(".btn_sign_out").css("display", "");
            $("#login_panel").find(".user_info").html(user.displayName);
        } else {
            $("#login_panel").find(".btn_sign_out").css("display", "none");
            $("#login_panel").find(".user_info").html("");
        }
    });
</script>

<script>
    var config = {
        apiKey: "AIzaSyCVviADPQgBhQXHEd1gRib8FJ2estQPuoI",
        authDomain: "authemticationonweb.firebaseapp.com",
        projectId: "authemticationonweb",
        storageBucket: "authemticationonweb.appspot.com",
        messagingSenderId: "468691965048",
        appId: "1:468691965048:web:7bfabac118a6812741098d",
        measurementId: "G-631LNN6KJH"
    };
    firebase.initializeApp(config);
</script>
<script src="./js/booking.js"></script>

</html>